MONGODB_URI = mongodb+srv://frankainoo:henry812345@cluster0.lec6q.gcp.mongodb.net/<dbname>?retryWrites=true&w=majority
API_key = dc053662babb4b9d456e49ea91d17142-95f6ca46-14399623
API_baseURL = sandbox3c6b695809494a85b2bdd9d28b790548.mailgun.org
TokenSecret = fggggjkvnvmk;jbyjtkjfgdhjtyjkuk

forgotPasswordLink = http://localhost:3000/activitPassword

